{
  "name": "test-fixtures",
  "version": "1.0.0",
  "description": "Intentionally bad code for testing Trendslop. Do not deploy.",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "express": "^4.18.0",
    "cors": "2.7.1",
    "lodash": "^4.17.21",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
